
}

/* .color1 {color: #ffad74;}
.color2 {color: #ffce66;}
.color3 {color: #002093;}
.color4 {color: #0066d7;}
.color5 {color: #37c2ff;} */
@font-face {
    src: url(/transfonter.org-20210920-080700/BeVietnamPro1.woff);
    font-family: bevietnam;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */
    font-family: bevietnam;
   

}


body{
    max-width: 1000px;
    height: 100%vh;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

h2{
    color:rgb(29, 29, 29);
}


.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1.5em;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    display:flex;
}

.text1{
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    justify-content: space-evenly;
}
.text1 h2{
    margin-top: auto;
}
.juntos {
    display: flex;
    justify-content: center
}
.item1 img{
    max-width: 100%;
    object-fit:initial ;
    width: 255px;
    margin: 90px  auto 0;
    display:flex;
}
.item1 button{
    display: flex;
    background-color:#ffc80a;
    border-radius: 30px;
    font-size: 15px;
    padding: 12px 12px;
    align-content: flex-end;
    margin: 0 auto;
    border:unset;
    cursor: pointer;
}

.item1 h3{
    color: #333;
    font-size: 32px;
    margin: auto;
    font-weight: 400;
}
.item1 p{
    color: #9fa3a7;
    margin-bottom: 30px;
}
.item2{
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: #e9e9e9;
    padding: 1.5em;
}

.item2 h2{
    margin: auto;
}

.item2 h3{
    font-size: 42px;
    font-weight: 400;
    margin: auto;
    color: #333;
    padding: 0 15px;
}

.item2 a{
    font-size: 20px;
    color:#2e2e2e ;
    margin: auto;
}


.item3{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#cecece;
    color: white;
    padding: 1.5em;
}

.item3 h2{
    font-size: 30px;
}

.item3 a{
    color: white;
    text-decoration: none;
    font-weight: 550;
    margin-top: 20px;
    letter-spacing: 3px;
}


.item6{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: #c7c579;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em;
}

.item6 button{
    position: absolute;
    top: 20px;
    left: 30px;
    background-color:#fa8736;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    padding: 4px 10px;
    border: none;
    cursor: pointer;
}

.item6 h3{
    margin: auto;
    padding: 31px 0;
    color: white;
    font-size: 26px;
    text-align: center;
    line-height: 32px;
}

.item6 img{
    width: 90%;
    align-self: flex-start;
    margin-left: -30px;
    overflow: visible;
}

.itemmap {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #c9c9c9;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em;

}

.item7{
    grid-column: 3/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#fdfdfd;
    margin: 0 auto;
    color: rgb(84, 84, 84);
    padding: 1.5em;
}

.item7 h3{
    font-size: 36px;
    /* margin-top: -1.8em; */
}

.item7 p:only-of-type{
    margin: 0 auto;
    padding: 1.5em;
    line-height: 32px;
    text-align: center;
}

.item7 button{
    background-color:#ffc80a;
    border-radius: 30px;
    font-size: 19px;
    padding: 14px 28px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .container{
        display: block;
    }
}